@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #99bf38;
@global-link-hover-color: #81a131;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: 32px;
@base-h1-line-height: 38px;
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Open Sans';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 70px;
@button-primary-hover-background: #99bf38;
@button-primary-active-background: #99bf38;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-color: #31353d;
@navbar-background: #99bf38;
@navbar-nav-color: #ffffff;
@navbar-nav-font-size: 16px;
@navbar-nav-font-weight: normal;
@navbar-nav-font-family: 'Open Sans';
@navbar-nav-active-background: #81a131;
@navbar-nav-active-color: #ffffff;
@search-icon-color: rgb(255, 255, 255);
@search-icon-size: 16px;
@search-placeholder-color: #ffffff;
@navbar-nav-hover-background: #81a131;
@navbar-nav-hover-color: #ffffff;
@navbar-toggle-font-size: 24px;
@navbar-toggle-color: #ffffff;
@navbar-nav-onclick-background: #81a131;
@navbar-nav-onclick-color: #ffffff;
@global-primary-background: #31353d;
@global-font-size: 15px;
@global-line-height: 22px;
@base-body-font-weight: 300;
@dropdown-background: #f5f5f5;
@dropdown-navbar-background: #eeeeee;
@dropdown-navbar-animation: uk-slide-top-fixed;
@dropdown-animation: uk-slide-top-fixed;
@nav-navbar-hover-background: #81A131;
@article-title-font-size: 32px;
@article-title-line-height: 38px;
@nav-side-hover-background: #81a131;
@nav-side-hover-color: #ffffff;
@nav-side-active-background: #81a131;
@panel-box-secondary-background: #31353d;
@panel-box-secondary-color: #969696;
@panel-box-secondary-title-color: #9c9999;